; Config::Simple 4.59
; Sun Aug 21 23:17:46 2016

[MAIN]
SUBFOLDER=REPLACELBPPLUGINDIR
UDP_Port="4444"
UDP_Send_Enable=0
UDP_SEND_Intervall=5
HTTP_TEXT_Send_Enable=0
HTTP_TEXT_Send_Intervall=5
MINISERVER=MINISERVER1
USERNAME="marcel.zoller"
PASSWORD="@Oshooda99"
SN="AK16812P0700318"
API_ACCOUNT="MARCELZOLLER"
SECRETKEY="8D338518CC"
TOKEN=
